# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SENDER_EMAIL=noreply@chimetrading.com
SENDER_PASSWORD=chimeShifuXtephen@24
SMTP_SECURE=ssl
SMTP_PORT=465
IMAP_PORT=993
POP3_PORT=995
SMTP_FROM_ADDRESS=noreply@chimetrading.com
SMTP_FROM_NAME=NoReply
SUPERADMIN_EMAIL=ochike41@gmail.com

# Application Configuration
APP_ENV=development
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u941834969_chime_db
DB_USERNAME=u941834969_chime_DB
DB_PASSWORD=chimeShifuXtephen@24


# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Application URL
APPLICATION_FRONTEND_URL=https://chimetrading.com
APPLICATION_BACKEND_URL=https://www.chimetrading.com/api/chime


REFRESH_TOKEN_EXPIRY=93072000

PAYSTACK_SECRET_KEY= sk_live_928a8423f72bc8896a55d6c75e9e39015d09a91c

PUBLIC_KEY=FLWPUBK-3f55f1353b75da4392639cd16ee80542-X
SECRET_KEY=FLWSECK-828558723c65125d1463ba42f58c9e09-190842a2249vt-X
ENCRYPTION_KEY=828558723c6520aa11455ecd
ENV='staging'


PAYSTACK_TELEGRAM_PAYMENT_URL=https://paystack.com/pay/nfsfu-chime-test

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51PaxpLRxVNL1STfl6KwsMJ0ObxD3JpFXQkpOKjviWEdQfdexHmCy0DMXNO04zChnIEQaCA3CsGI9QdqUGbVbBNl500VsFEIFDn


